{
	"name": "marqua",
	"version": "0.5.8",
	"description": "Augmented Markdown Compiler",
	"repository": "github:ignatiusmb/marqua",
	"author": "Ignatius Bagus",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"format": "prettier -w . --plugin=prettier-plugin-sort-package-json",
		"lint": "tsc && prettier -c . --plugin=prettier-plugin-sort-package-json",
		"test": "pnpm run \"/^test:.*/\"",
		"test:core": "uvu src \"(spec\\.js)\"",
		"test:apps": "uvu test/apps",
		"prepublish": "tsm scripts/compile-types.ts"
	},
	"typings": "index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"default": "./src/core/index.js"
		},
		"./artisan": {
			"types": "./index.d.ts",
			"default": "./src/artisan/index.js"
		},
		"./browser": {
			"types": "./index.d.ts",
			"default": "./src/browser/index.js"
		},
		"./fs": {
			"types": "./index.d.ts",
			"default": "./src/fs/index.js"
		},
		"./transform": {
			"types": "./index.d.ts",
			"default": "./src/transform/index.js"
		},
		"./styles/*.css": "./styles/*.css",
		"./package.json": "./package.json"
	},
	"files": [
		"artisan/*.d.ts",
		"src/**/*.js",
		"styles/",
		"index.d.ts",
		"index.d.ts.map"
	],
	"engines": {
		"node": ">=14.8"
	},
	"prettier": "mauss/prettier.json",
	"keywords": [
		"markdown",
		"compiler",
		"parser",
		"syntax",
		"highlighter",
		"preprocessor"
	],
	"dependencies": {
		"markdown-it": "^13.0.2",
		"mauss": "^0.7.2",
		"shikiji": "^0.8.6"
	},
	"devDependencies": {
		"@types/markdown-it": "^13.0.7",
		"@types/node": "^20.10.4",
		"dts-buddy": "^0.4.3",
		"prettier-plugin-sort-package-json": "^0.2.0",
		"tsm": "^2.3.0",
		"uvu": "^0.5.6"
	}
}
