{
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "git add * && git clean -dfx -e node_modules",
    "lint": "pnpm --filter ./workspace/* lint",
    "test": "pnpm --filter ./workspace/* test",
    "format": "pnpm --filter ./workspace/* format",
    "postinstall": "cd ./workspace/marqua && pnpm build"
  },
  "packageManager": "pnpm@7.30.5",
  "prettier": "mauss/prettier.json",
  "devDependencies": {
    "@types/node": "^18.15.11",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2"
  }
}
