{
	"name": "aubade",
	"version": "0.8.0",
	"description": "Data Authoring Framework",
	"repository": "github:ignatiusmb/aubade",
	"homepage": "https://aubade.mauss.dev",
	"author": "Ignatius Bagus",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"format": "prettier -w . --plugin=prettier-plugin-sort-package-json",
		"lint": "tsc && prettier -c . --plugin=prettier-plugin-sort-package-json",
		"test": "pnpm run \"/^test:.*/\"",
		"test:core": "uvu src \"(spec\\.js)\"",
		"test:apps": "uvu test/apps",
		"prepublish": "tsm scripts/compile-types.ts"
	},
	"typings": "index.d.ts",
	"exports": {
		".": {
			"types": "./index.d.ts",
			"default": "./src/core/index.js"
		},
		"./artisan": {
			"types": "./index.d.ts",
			"default": "./src/artisan/index.js"
		},
		"./browser": {
			"types": "./index.d.ts",
			"default": "./src/browser/index.js"
		},
		"./compass": {
			"types": "./index.d.ts",
			"default": "./src/compass/index.js"
		},
		"./transform": {
			"types": "./index.d.ts",
			"default": "./src/transform/index.js"
		},
		"./styles/*.css": {
			"types": "./styles/index.d.ts",
			"default": "./styles/*.css"
		},
		"./package.json": "./package.json"
	},
	"files": [
		"src/**/*.js",
		"!**/*.spec.js",
		"styles/*.css",
		"**/index.d.ts",
		"index.d.ts.map"
	],
	"engines": {
		"node": ">=16.13"
	},
	"keywords": [
		"markdown",
		"compiler",
		"parser",
		"syntax",
		"highlighter",
		"preprocessor"
	],
	"dependencies": {
		"@types/markdown-it": "^14.1.1",
		"markdown-it": "^14.1.0",
		"mauss": "^0.8.1",
		"shikiji": "0.9.2"
	},
	"devDependencies": {
		"dts-buddy": "^0.5.1",
		"tsm": "^2.3.0",
		"uvu": "^0.5.6"
	}
}
