{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"format": "prettier -w . --plugin=prettier-plugin-svelte --plugin=prettier-plugin-sort-package-json",
		"lint": "pnpm run \"/^lint:.*/\"",
		"lint:style": "prettier -c . --plugin=prettier-plugin-svelte --plugin=prettier-plugin-sort-package-json",
		"lint:svelte": "svelte-kit sync && svelte-check src --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@fontsource-variable/fira-code": "^5.2.6",
		"@fontsource-variable/karla": "^5.2.5",
		"@ignatiusmb/styles": "^0.1.1",
		"@sveltejs/adapter-vercel": "^5.7.2",
		"@sveltejs/kit": "^2.21.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"aubade": "workspace:^",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "^5.31.1",
		"svelte-check": "^4.2.1",
		"syv": "^0.0.39",
		"vite": "^6.3.5"
	}
}
