{
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "svelte-kit sync && vite build",
		"check": "svelte-kit sync && svelte-check src --tsconfig ./tsconfig.json"
	},
	"devDependencies": {
		"@fontsource-variable/brygada-1918": "^5.2.6",
		"@fontsource-variable/inconsolata": "^5.2.6",
		"@ignatiusmb/styles": "^0.1.1",
		"@sveltejs/adapter-vercel": "^5.7.2",
		"@sveltejs/kit": "^2.21.5",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"aubade": "workspace:^",
		"svelte": "^5.34.6",
		"svelte-check": "^4.2.2",
		"syv": "^0.0.46",
		"vite": "^6.3.5"
	}
}
